# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/rgb.dir/png/png.cpp.o
 ../external/stb/stb_image.h
 ../external/stb/stb_image_write.h
 ../png/png.hpp
 ../rgb/color.hpp
 ../rgb/image.hpp
 /home/matiasfg/Documents/PROG2021/png/png.cpp
CMakeFiles/rgb.dir/rgb/color.cpp.o
 ../rgb/color.hpp
 /home/matiasfg/Documents/PROG2021/rgb/color.cpp
CMakeFiles/rgb.dir/rgb/image.cpp.o
 ../rgb/color.hpp
 ../rgb/image.hpp
 /home/matiasfg/Documents/PROG2021/rgb/image.cpp
CMakeFiles/rgb.dir/rgb/script.cpp.o
 ../png/png.hpp
 ../rgb/color.hpp
 ../rgb/image.hpp
 ../rgb/script.hpp
 /home/matiasfg/Documents/PROG2021/rgb/script.cpp
